{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@imagine/api": [
        "apps/imagine-api/src"
      ],
      "@imagine/imagine-web": [
        "apps/imagine-web/src"
      ],
      "@imagine/imagine-next": [
        "apps/imagine-next/src"
      ],
      "@imagine/game-ui": [
        "libs/game-ui/src"
      ],
      "@imagine/shared-ui": [
        "libs/shared-ui/src"
      ],
      "@imagine/client": [
        "libs/client/src"
      ],
      "@imagine/types": [
        "libs/types/src"
      ],
      "@imagine/web": [
        "libs/web/src"
      ],
      "@imagine/websocket": [
        "libs/websocket/src"
      ],
      "@imagine/svc-auth": [
        "service/svc-auth/src"
      ],
      "@imagine/svc-content-page": [
        "service/svc-content-page/src"
      ],
      "@imagine/svc-content-schema": [
        "service/svc-content-schema/src"
      ],
      "@imagine/svc-content-type": [
        "service/svc-content-type/src"
      ],
      "@imagine/svc-graphql": [
        "service/svc-graphql/src"
      ],
      "@imagine/svc-role": [
        "service/svc-role/src"
      ],
      "@imagine/svc-user": [
        "service/svc-user/src"
      ]
    },
    "noEmit": true
  },
  "include": [
    "apps",
    "libs",
    "service/svc-auth/src",
    "service/svc-content-page/src",
    "service/svc-content-schema/src",
    "service/svc-content-type/src",
    "service/svc-graphql/src",
    "service/svc-role/src",
    "service/svc-user/src"
  ]
}
